{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TaskTimer",
  "version": "0.1.0",
  "identifier": "app.tasktimer.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TaskTimer",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; img-src 'self' asset:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "createUpdaterArtifacts": false
  }
}

