{
  "name": "tasktimer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yt-hsgw/TaskTimer.git"
  },
  "bugs": {
    "url": "https://github.com/yt-hsgw/TaskTimer/issues"
  },
  "homepage": "https://github.com/yt-hsgw/TaskTimer#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "audit:runtime-privacy": "node scripts/audit-runtime-privacy.mjs",
    "check:glib-advisory": "node scripts/check-glib-advisory.mjs",
    "check:macos-signing": "node scripts/check-macos-signing-preflight.mjs",
    "check:release-target": "node scripts/check-release-target.mjs",
    "perf:measure": "cargo run --manifest-path src-tauri/Cargo.toml --bin measure_large_dataset --",
    "perf:seed": "cargo run --manifest-path src-tauri/Cargo.toml --bin seed_large_dataset --",
    "preview": "vite preview",
    "screenshots:readme": "node scripts/capture-readme-screenshots.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
